FROM php:8.1-fpm

WORKDIR /app

COPY ./php.ini-prod ${PHP_INI_DIR}/php.ini
COPY . .

RUN curl https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.deb.sh' | bash && \
    apt update && apt install -y zip libzip-dev git libicu-dev symfony-cli locales && \
    echo "fr_FR.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && \
    docker-php-ext-install opcache intl pdo_mysql zip && \
    composer dump-env prod && \
    composer install --no-dev --optimize-autoloader
