FROM php:8.1-fpm

COPY ./php.ini-prod ${PHP_INI_DIR}/php.ini

RUN curl https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.deb.sh' | bash && \
    apt update && apt install -y zip libzip-dev git libicu-dev symfony-cli locales && \
    echo "fr_FR.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && \
    docker-php-ext-install opcache intl pdo_mysql zip

WORKDIR /app

COPY ./composer.json .

RUN composer install --no-dev --optimize-autoloader && \
    usermod -aG sudo www-data && \
    chown -R www-data:root /app && \
    APP_ENV=prod APP_DEBUG=0 php bin/console cache:clear && \

COPY . .
